const String API_BASE="https://vegi.co.in";
//const String API_BASE="http://192.168.0.103:5000";  //LOCALHOST
const String SIGNIN="/api/auth/signin";
const String SIGNUP="/api/auth/signup";
const String CATEGORY="/api/users/category/list";
const String PRODUCT="/api/users/product/list";
const String RAZOR_ID="/api/order/razorpay";
const String ADD_ORDER="/api/order/add";
const String ADD_FREE_ORDER="/api/order/add/free";
const String GET_ORDERS="/api/order/list";
const String PRODUCT_IMAGE="/api/products/";
const String CATEGORY_IMAGE="/api/categories/";
const String PLAN="/api/users/plans/list";
const String SEARCH="/api/users/search";

String userId = "";
String userName = "";
String userEmail = "";
String userPhone = "";
String userAddress = "";
String userToken = "";
String userFullName = "";
String city = "";
bool member = false;
String orderId = "";
String currency = "";
String amount = "";
String catId = "";
String freeCatId = "";
String plan = "";